# cannsheet-mobile

./: .gitattributes  .gitignore  AGENTS.md  BACKEND_ANALYTICS_REPORT.md  BACKEND_ANALYTICS_ROLLBACK.md  BACKEND_SYNC_PERFORMANCE_REPORT.md  BACKEND_SYNC_PERFORMANCE_ROLLBACK.md  CONTRIBUTING.md  GEMINI.md  README.md  appsscript.json  backend_additions.gs  backend_sync_benchmark.py  build.gradle.kts  sandbox_performance_fixture.gs  sandbox_provisioning.gs  settings.gradle.kts
.agents/skills/project-handoff/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: android-pr-checks.yml  release-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/data/: BorrowedConsumptionDatabaseTest.kt  DatabaseMigrationTest.kt  FinishQueueDatabaseTest.kt
app/src/androidTest/java/com/example/ui/: ConsumptionContentTest.kt  HistoryContentTest.kt  QuickLogQuantityEditorTest.kt
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AnalyticsData.kt  ConsumptionPreferencesRepository.kt  Database.kt  Network.kt  ProductStatus.kt  Repository.kt  SyncQueueLogic.kt
app/src/main/java/com/example/ui/: AnalyticsState.kt  AppNavigation.kt  CannsheetViewModel.kt  ConsumptionDateTime.kt  ConsumptionScreen.kt  InsightsScreen.kt  PurchaseScreen.kt  SettingsScreen.kt
app/src/main/res/values/: strings.xml
app/src/sandbox/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/sandbox/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/sandbox/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/data/: ConsumptionPreferencesRepositoryTest.kt  EnvironmentContractTest.kt  ProductStatusTest.kt  SyncQueueLogicTest.kt
app/src/test/java/com/example/ui/: AnalyticsCoordinatorTest.kt  AnalyticsUiHelpersTest.kt  ConsumptionDateTimeTest.kt  ProductFilteringTest.kt  RecentProductsTest.kt  SyncFailureStatusTest.kt
docs/: ARCHITECTURE.md  DECISIONS.md  HANDOFF.md  PROJECT_STATE.md
gradle/: libs.versions.toml
performance_evidence/: analytics_v1_sandbox_bare_get.json  analytics_v1_sandbox_bare_get.md  analytics_v1_sandbox_bare_get_repeat.json  analytics_v1_sandbox_bare_get_repeat.md  baseline.json  baseline.md  phase3_ledger_concurrency_fix.json  phase3_ledger_concurrency_fix.md  phase3_optimized.json  phase3_optimized.md  phase3_uuid_lookup.json  phase3_uuid_lookup.md  phase4_compact_get.json  phase4_compact_get.md  phase6_concurrent_identical.json  phase6_concurrent_identical.md  phase7_final.json  phase7_final.md  phase7_final_v9.json  phase7_final_v9.md  phase7_noop_fast_path_smoke.json  phase7_noop_fast_path_smoke.md  phase8_rollback_get.json  phase8_rollback_get.md  phase8_rollback_proof.json  phase8_rollback_proof.md  phase9_pre_promotion.json  phase9_pre_promotion.md  phase9_production_promotion.json  phase9_production_promotion.md
tests/: backend_analytics_test.js  backend_contract_test.js  backend_recovery_test.js  backend_spreadsheet_test.js  fake_apps_script_runtime.js  fake_sheets_batch_update_test.js  sandbox_performance_fixture_test.js  sandbox_provisioning_test.js  test_backend_sync_benchmark.py
