<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/sync_status_widget_description"
    android:initialLayout="@layout/widget_sync_status"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:previewLayout="@layout/widget_sync_status"
    android:resizeMode="horizontal"
    android:targetCellHeight="1"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
